TRAIN_CSV_PATH=path/to/train/csv
VALIDATION_CSV_PATH=path/to/validation/csv
PATH_PREFIX=shared/directory/prefix/for/train/and/validation/csvs
PATH_TO_EXAMPLE_IMAGE=path/to/example/image/for/feature/map/rendering